
# RPC url for local test network
TESTNET_URL="https://sepolia.infura.io/v3/"

# The signer's private key used for deploying contracts
TESTNET_SIGNER_KEY="0x6059647a30851d848c84eb25c1f0f4e03ca3868927cb831288e4f89560ccbb44"

# RPC url for Polygon Amoy Network
POLYGONAMOY_URL="https://rpc-amoy.polygon.technology"

#The signer's private key used for deploying contracts
POLYGONAMOY_SIGNER_KEY="0x6059647a30851d848c84eb25c1f0f4e03ca3868927cb831288e4f89560ccbb44"

SEPOLIA_URL="https://sepolia.infura.io/v3/"
SEPOLIA_SIGNER_KEY="0x6059647a30851d848c84eb25c1f0f4e03ca3868927cb831288e4f89560ccbb44"